*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
#grid-container{
    display: grid;
    /* grid-template-columns:auto auto; */
    grid-template-columns: repeat(auto-fit,1fr);
    grid-template-rows: repeat(auto-fit,1fr);
    max-width: 80vw;
    height: 100vh;
    margin: auto;
    padding: 1rem;
    gap:1rem;
}
#grid-container > div{
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.grid-item1{
  grid-column: 1 / 4;
  background-color: rgb(24, 191, 221);
 
}
.grid-item2{
    grid-column: 1 /2;
    grid-row: 2 / 6;
    background-color: rgb(244, 164, 244);
    
   
  }
.grid-item3{
    grid-column: 2/ 4;
    grid-row: 2 / span 6;
    background-color: rgb(42, 208, 42);
   
  }
.grid-item4{
    grid-column: 1;
    grid-row: 6 / 10;
    background-color: rgb(223, 195, 18);
  
  }
.grid-item5{
    grid-column: 2 / 4;
    grid-row: 8 / 10;
    background-color: gray;
   
}
.grid-item6{
    grid-column:1/3 ;
    background-color: green;

}
.grid-item7{
  grid-column:3/4 ;
  background-color: rgb(238, 193, 200);
   
}
.grid-item8{
  grid-column:1/4 ;
  background-color: rgb(255, 162, 0);
}
@media (max-width:600px) {
  .grid-item2{
    grid-column: 1/4;
    grid-row: 2 / 3;
  }
  .grid-item3{
    grid-column: 1/4;
 grid-row: 3/4;
  }
  .grid-item4{
    grid-column: 1/4;
    grid-row: 4/5;
  }
  .grid-item5{
    grid-column: 1/4;
    grid-row: 5/6;
  }
  .grid-item6{
    grid-column: 1/4;
    grid-row: 6/7;
  }
  .grid-item7{
    grid-column: 1/4;
    grid-row: 7/8;
  }
  .grid-item8{
    grid-column: 1/4;
    grid-row: 8/9;
  }
}


